// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    DMux4Way (in = true, sel = sel, a = A, b = B, c = C, d = D);
    Mux16    (a = false, b = true, sel = A, out = MuxA);
    Mux16    (a = false, b = true, sel = B, out = MuxB);
    Mux16    (a = false, b = true, sel = C, out = MuxC);
    Mux16    (a = false, b = true, sel = D, out = MuxD);
    And16    (a = a, b = MuxA, out = AndA);
    And16    (a = b, b = MuxB, out = AndB);
    And16    (a = c, b = MuxC, out = AndC);
    And16    (a = d, b = MuxD, out = AndD);
    Or16     (a = AndA, b = AndB, out = OrAB);
    Or16     (a = AndC, b = AndD, out = OrCD);
    Or16     (a = OrAB, b = OrCD, out = out);
}
